// ATS PROMOD CANADA v1.x
// Image size used in the map.
var MAX_X = 131072;
var MAX_Y = 131072; 
// How the image was extracted from the game:
// http://forum.scssoft.com/viewtopic.php?p=405122#p405122

// https://github.com/dariowouters/ts-map/issues/16#issuecomment-716160718
function game_coord_to_pixels(xx, yy) {
	// Values from TileMapInfo.json 
	const x1 = -135959.9;
	const x2 = -8660.111;
	const y1 = -88410.72;
	const y2 = 38889.08;

	const xtot = x2 - x1; // Total X length
	const ytot = y2 - y1; // Total Y length

	const xrel = (xx - x1) / xtot; // The fraction where the X is (between 0 and 1, 0 being fully left, 1 being fully right)
	const yrel = (yy - y1) / ytot; // The fraction where the Y is

	return [
		xrel * MAX_X, // Where X actually is, so multiplied the actual width
		MAX_Y - (yrel * MAX_Y) // Where Y actually is, only Y is inverted
	];
}